<html ng-app="assessmentApp">
<head>
<script src="libs/jquery/dist/jquery.min.js"></script>
<!-- <script src="libs/angular/angular.min.js"></script> -->
<script src="libs/angular/angular.js"></script>
<script src="libs/underscore/underscore.js"></script>
<!-- <script src="libs/lodash/dist/lodash.min.js"></script> -->
<script src="libs/lodash/dist/lodash.js"></script>
<!-- <script src="libs/restangular/dist/restangular.min.js"></script> -->
<script src="libs/restangular/dist/restangular.js"></script>
<script src="libs/angular-ui-router/release/angular-ui-router.js"></script>
<script src="libs/angular-messages/angular-messages.js"></script>
<script src="libs/angular-bootstrap/ui-bootstrap.min.js"></script>
<script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="app/app.js"></script>
<script src="app/controllers/adminCtrl.js"></script>
<script src="app/controllers/menuCtrl.js"></script>
<script src="app/controllers/homeCtrl.js"></script>
<script src="app/controllers/headerCtrl.js"></script>
<script src="app/controllers/survMenuCtrl.js"></script>
<script src="app/controllers/surveyCtrl.js"></script>
<script src="app/services.js"></script>

<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="app/style/app.css" />
<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
<link rel="icon" type="image/vnd.microsoft.icon" href="images/favicon.ico">
<title>Deloitte Agile Assessment</title>
<base href="/assessment/"></base>
</head>

<body>
	<header ng-controller="headerCtrl">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#home"><img class="deloitte-logo" src="images/deloitte.svg"></a>
				</div>

				<ul ng-hide="state.$current.hideNavbar" class="nav navbar-nav navbar-right">
					<li><a style="color: white;" href="#home"><i class="fa fa-home"></i> Home</a></li>
					<li><a style="color: white;" href="#menu"><i class="fa fa-list"></i> Menu</a></li>
					<li><a style="color: white;" href="#admin"><i class="fa fa-gear"></i> Admin</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<div id="main">
<!-- 		<div ng-view></div> -->
		<div ui-view=""></div>
	</div>

</body>
</html>