<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>ReactJS + Spring Data REST</title>
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="webjars/assessment-react-fe/0.0.1/styles.css" />
</head>
<body>
		<header>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#home"><img class="deloitte-logo" src="images/deloitte.svg"></a>
				</div>

				<ul ng-hide="state.$current.hideNavbar" class="nav navbar-nav navbar-right">
				</ul>
			</div>
		</nav>
	</header>
    <div id="react"></div>

    <script src="webjars/assessment-react-fe/0.0.1/bundle.js"></script>

</body>
</html>