<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- <script src="../../../libs/jquery/dist/jquery.min.js"></script> -->
<script src="../libs/jquery/dist/jquery.js"></script>
<script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- <script src="../../../libs/survey-jquery/survey.jquery.min.js"></script> -->
<script src="../libs/survey-jquery/survey.jquery.js"></script>

<link rel="stylesheet" href="../libs/bootstrap/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="../libs/survey-jquery/survey.css" />
<link rel="stylesheet" href="../surveyApp/customSurvey.css" />
<script th:inline="javascript">
/*<![CDATA[*/
//     var employee = [[${emp}]];
    var uuid = [[${uuid}]];
    var surveyType = [[${surveyType}]];
    var team = [[${team}]];
    var role = [[${role}]];
/*]]>*/
</script>
<script src="../surveyApp/survey.js"></script>
</head>

<body>
<!-- 	<span id="surveyProgress"></span> -->
    <div id="surveyElement">
    </div>
</body>
</html>